<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\Globals\Golbals.en.ltr.json" />
    <Content Remove="Resources\Globals\Golbals.fa.rtl.json" />
    <Content Remove="Resources\Globals\Golbals.us.ltr.json" />
    <Content Remove="Resources\Menus\Menus.fa.rtl.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Globals\Golbals.en.ltr.json" />
    <None Include="Resources\Globals\Golbals.fa.rtl.json" />
    <None Include="Resources\Globals\Golbals.us.ltr.json" />
    <None Include="Resources\Menus\Menus.fa.rtl.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="f4st.common" Version="1.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F4ST.MultiLang\F4ST.MultiLang.csproj" />
  </ItemGroup>



</Project>
