# F4ST.MultiLanguage

./: .gitignore  LICENSE  README.md
F4ST.MultiLang/: F4ST.MultiLang.sln
F4ST.MultiLang/F4ST.MultiLang/: CultureModel.cs  ErrorViewModel.cs  IResourcesProcessor.cs  MultiLangInstaller.cs  ResourceModel.cs  ResourcesProcessor.cs
F4ST.MultiLang/F4ST.MultiLang/Resources/Globals/: Golbals.fa.rtl.json  Golbals.us.ltr.json
F4ST.MultiLang/Test/: Program.cs  Startup.cs  Test.csproj
F4ST.MultiLang/Test/Resources/Globals/: Golbals.en.ltr.json
F4ST.MultiLang/Test/Resources/Menus/: Menus.fa.ltr.json
F4ST.MultiLang/Test/Tools/: TestInstaller.cs
src/F4ST.MultiLang/: F4ST.MultiLang.csproj  IJsonFileProcessor.cs  IResourceModel.cs  JsonFileProcessor.cs  LangBag.cs  ResourceModel.cs  ResourcesProcessor.cs
src/Test/: Startup.cs  Test.csproj
src/Test/Controllers/: HomeController.cs
src/Test/Properties/: launchSettings.json
src/Test/Resources/Globals/: Golbals.en.ltr.json  Golbals.fa.rtl.json  Golbals.us.ltr.json
src/Test/Resources/Menus/: Menus.fa.rtl.json
src/Test/Tools/: IoCExtension.cs
src/Test/Views/Home/: Index.cshtml
